<!DOCTYPE html>
<html lang="ja-JP">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Cafe coffee</title>
</head>

<body>
  <header class="header">
    <ul class="header__header-list">
      <li><a href="#menu">MENU</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#location">LOCATION</a></li>
    </ul>
    <div class="header__header-logo">
      <h1>COFFEE</h1>
    </div>
  </header>
  <main>
    <section id="menu" class="menu">
      <div class="menu__logo"><h1>MENU</h1></div>
      <div class="menu__wrapper">
        <div class="descriptions">
          <div class="coffee">
            <div class="coffee__logo"><h1>COFFEE</h1></div>
            <ul class="coffee__list">
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
              <li>
                <p class="item-name">XXXXXXXX</p>
                <p class="item-price">¥500</p>
              </li>
            </ul>
          </div>
          <div class="others">
            <div class="food">
              <div class="food__logo"><h1>FOOD</h1></div>
              <ul class="food__list">
                <li>
                  <p class="item-name">XXXXXXXX</p>
                  <p class="item-price">¥500</p>
                </li>
                <li>
                  <p class="item-name">XXXXXXXX</p>
                  <p class="item-price">¥500</p>
                </li>
                <li>
                  <p class="item-name">XXXXXXXX</p>
                  <p class="item-price">¥500</p>
                </li>
              </ul>
            </div>
            <div class="other">
              <div class="other__logo"><h1>OTHER</h1></div>
              <ul class="other__list">
                <li>
                  <p class="item-name">XXXXXXXX</p>
                  <p class="item-price">¥500</p>
                </li>
                <li>
                  <p class="item-name">XXXXXXXX</p>
                  <p class="item-price">¥500</p>
                </li>
                <li>
                  <p class="item-name">XXXXXXXX</p>
                  <p class="item-price">¥500</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="about__logo"><h1>ABOUT</h1></div>
      <div class="wrapper">
        <div class="wrapper__logo"><h1>COFFEE</h1></div>
        <div class="wrapper__descriptions">
          <ul>
            <li><p>テキストテキストテキストテキストテキストテキストテキストテキ
              スト テキストテキストテキストテキストテキストテキストテキスト
              テキスト テキストテキストテキストテキストテキストテキストテキ
              ストテキスト テキストテキストテキストテキストテキストテキスト
              テキストテキスト</p></li>
            <li><p>テキストテキストテキストテキストテキストテキストテキストテキ
              スト テキストテキストテキストテキストテキストテキストテキスト
              テキスト テキストテキストテキストテキストテキストテキストテキ
              ストテキスト テキストテキストテキストテキストテキストテキスト
              テキストテキスト</p></li>
            <li><p>テキストテキストテキストテキストテキストテキストテキストテキ
              スト テキストテキストテキストテキストテキストテキストテキスト
              テキスト テキストテキストテキストテキストテキストテキストテキ
              ストテキスト テキストテキストテキストテキストテキストテキスト
              テキストテキスト</p></li>
            <li><p>テキストテキストテキストテキストテキストテキストテキストテキ
              スト テキストテキストテキストテキストテキストテキストテキスト
              テキスト テキストテキストテキストテキストテキストテキストテキ
              ストテキスト テキストテキストテキストテキストテキストテキスト
              テキストテキスト</p></li>
          </ul>
        </div>
        <div class="wrapper__btn">
          <a href="#">Read More</a>
        </div>
      </div>
    </section>
    <section id="location" class="location">
      <div class="location__logo"><h1>LOCATION</h1></div>
      <div class="wrapper">
        <div class="wrapper__logo"><h1>OUR STORE</h1></div>
        <div class="wrapper__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.660575516156!2d138.5933974155472!3d37.42149687982529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff5b302ede9c57d%3A0xdb180de77768c4fa!2z5p-P5bSO5YiI57695Y6f5a2Q5Yqb55m66Zu75omA!5e0!3m2!1sja!2sjp!4v1621775786960!5m2!1sja!2sjp" width="600" height="450" style="filter:grayscale(100%);" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="location__details">
          <p>X-XX-XX, Ebisuminami, Shibuya-ku, Tokyo 150-0022<br>
            東京都渋谷区恵比寿南X-XX-XX</p>
          <p>Open 7 days a Week<br>
            9:00am to 10:00pm</p>
          <p>Tel : XX-XXXX-XXXX</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <p>©COFFEE</p>
    </div>
  </footer>
  <script src="./JS/main.js"></script>
</body>

</html>